# unitech-core

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ms-account/: Dockerfile  build.gradle
ms-account/src/main/java/az/unitech/msaccount/: MsAccountApplication.java
ms-account/src/main/java/az/unitech/msaccount/controller/: AccountController.java
ms-account/src/main/java/az/unitech/msaccount/entity/: Account.java
ms-account/src/main/resources/: application.yml
ms-currency-rate/: Dockerfile  build.gradle  settings.gradle
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/: MsCurrencyRateApplication.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/config/: CacheConfig.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/controller/: CurrencyRateController.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/entity/: CurrencyRateEntity.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/exception/: CurrencyRateNotFoundException.java  ErrorHandler.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/mapper/: CurrencyRateMapper.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/model/: CurrencyRateDto.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/repository/: CurrencyRateRepository.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/service/: CurrencyRateService.java
ms-currency-rate/src/main/java/az/unitech/mscurrencyrate/stream/: CurrencyRateConsumer.java
ms-currency-rate/src/main/resources/: application.yml
ms-currency-rate/src/test/java/az/unitech/mscurrencyrate/service/: CurrencyRateServiceTest.java
ms-currency-rate/src/test/resources/: application-test.yaml
ms-user/: Dockerfile  build.gradle
ms-user/src/main/java/az/unitech/msuser/: MsUserApplication.java
ms-user/src/main/resources/: application.yml
(+20 files in other folders)
